apiVersion: v2
description: A Helm chart for KubeRocketCI Headlamp
home: https://docs.kuberocketci.io/
name: edp-headlamp
type: application
version: 0.16.0-SNAPSHOT
appVersion: 0.16.0-SNAPSHOT
icon: https://docs.kuberocketci.io/img/logo.svg
keywords:
  - edp
  - kubernetes
  - plugins
  - kinvolk
  - headlamp
maintainers:
  - name: epmd-edp
    email: SupportEPMD-EDP@epam.com
    url: https://solutionshub.epam.com/solution/kuberocketci
  - name: sergk
    url: https://github.com/SergK
sources:
  - https://github.com/epam/edp-headlamp
  - https://github.com/kinvolk/headlamp
  - https://kinvolk.io/
annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/operator: "true"
  artifacthub.io/images: |
    - name: epamedp/headlamp:0.22.18
      image: epamedp/headlamp:0.22.18
    - name: edp-headlamp:0.15.0
      image: epamedp/edp-headlamp:0.15.0
  artifacthub.io/operatorCapabilities: Full Lifecycle
  artifacthub.io/links: |
    - name: KubeRocketCI Documentation
      url: https://docs.kuberocketci.io
    - name: EPAM SolutionHub
      url: https://solutionshub.epam.com/solution/kuberocketci
